{
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0"
  }
}

{
  "name": "autonomous-data-refiner",
  "version": "1.0.0",
  "type": "module",
  "description": "Autonomous Market Intelligence - Data Arbitrage Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["solana", "web3", "data", "analytics"],
  "author": "ManOfMystery1981",
  "license": "MIT"
}
